# Aedo_AOS

./: README.md
aedo/: build.gradle  (+2 more)
aedo/app/: build.gradle  google-services.json  proguard-rules.pro
aedo/app/src/androidTest/java/com/aedo/my_heaven/: ExampleInstrumentedTest.kt
aedo/app/src/main/: AndroidManifest.xml
aedo/app/src/main/java/com/aedo/my_heaven/adapter/: CounSelingAdapter.kt  MessageRecyclerAdapter.kt  MyOrderAdapter.kt  NoticeAdapter.kt  OrderFragmentAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
aedo/app/src/main/java/com/aedo/my_heaven/api/: APIService.kt  ApiSerializer.kt  ApiUtils.kt  RetrofitClient.kt
aedo/app/src/main/java/com/aedo/my_heaven/di/: Module.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/coun/: CounGet.kt  CounPost.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/datasource/post/: PostSMSUseCase.kt  PostSignUpUseCase.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/datasource/put/: PutLoginUseCase.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/enumeration/: Language.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/error/: ErrorModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/firebase/: ItemDTO.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/list/: Condole.kt  ListDelete.kt  ListImg.kt  ListPopup.kt  ListPopupItem.kt  RecyclerList.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/naverMap/: ResultPath.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/notice/: NoticeDetailModel.kt  NoticeModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/repository/: BaseDataUseCase.kt  DataRepository.kt  DataRepositoryImpl.kt  Result.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/restapi/base/: AppPolicy.kt  AutoLogin.kt  ConID.kt  CreateMessage.kt  CreateModel.kt  CreateName.kt  TestSearch.kt  TremModel.kt  Verification.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/restapi/login/: GetUser.kt  LogOut.kt  LoginResult.kt  LoginSMS.kt  LoginSend.kt
aedo/app/src/main/java/com/aedo/my_heaven/model/shop/: MyOrder.kt  PostOrder.kt  ShopModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/activity/: ActivityController.kt  BackPressCloseHandler.kt  BackPressedListener.kt  OnDebounceClickListener.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/alert/: AlertDialogManager.kt  CustomDialog.kt  ListPopAdapter.kt  LoadingDialog.kt  OnListPopupListener.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/base/: BaseActivity.kt  BaseActivityAdditional.kt  BaseViewModel.kt  BaseWebInferface.kt  MyApplication.kt  SingleLiveEvent.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/common/: CommonData.kt  Event.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/dialog/: CustomDialogFragment.kt  ImgDialog.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/encrypt/: AESAdapter.kt  Base64Util.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/file/: FileManager.kt  FileUtil.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/firebase/: FirebaseRepository.kt  FirebaseViewModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/local/: Local.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/log/: LLog.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/network/: MyState.kt  NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusViewModel.kt  ResultListener.kt  SingleLiveEvent.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/object/: ActivityControlManager.kt  Constant.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/observable/: LoginObservable.kt  MainObservable.kt  SettingObservable.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/preference/: PreferenceAdapter.kt  PreferenceManager.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/root/: RootUtil.kt
aedo/app/src/main/java/com/aedo/my_heaven/util/style/: TextStyle.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/faq/: FAQActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/intro/: SplashActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/intro/permission/: PermissionActivity.kt  PermissionManager.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/login/: LoginActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/main/: MainActivity.kt  PushActivity.kt  SideMenuActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/notice/: NoticeActivity.kt  NoticeDetailActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/side/: FindActivity.kt  ThanksActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/side/coun/: CounSelingDetailActivity.kt  CounselingActivity.kt  UploadCounselingActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/side/guide/: GuideActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/view/term/: TermActivity.kt
aedo/app/src/main/java/com/aedo/my_heaven/viewmodel/: AgreeViewModel.kt
aedo/app/src/main/java/com/aedo/my_heaven/viewmodel/login/: LoginViewModel.kt
aedo/app/src/main/res/layout/: activity_center.xml  activity_coun_seling_detail.xml  activity_counseling.xml  activity_eight_order.xml  activity_faqactivity.xml  activity_find.xml  activity_five_order.xml  activity_four_order.xml  activity_guide.xml  activity_infor_mation.xml  activity_list.xml  activity_listdetail.xml  activity_login.xml  activity_main.xml  activity_make.xml  activity_message.xml  activity_message_upload.xml  activity_modify.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_nine_order.xml  activity_notice.xml  activity_notice_detail.xml  activity_one_order.xml  activity_permission.xml  activity_push.xml  activity_search.xml  activity_search_detail.xml  activity_send.xml  activity_setting.xml  activity_seven_order.xml  activity_shop.xml  activity_shop_term.xml  activity_side_menu.xml  activity_six_order.xml  activity_splash.xml  activity_term.xml  activity_thanks.xml  activity_three_order.xml  activity_two_order.xml  (+20 more)
aedo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
aedo/app/src/main/res/values-night/: themes.xml
aedo/app/src/main/res/xml/: network_config.xml
aedo/app/src/test/java/com/aedo/my_heaven/: ExampleUnitTest.kt
(+33 files in other folders)
