<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.aedo.my_heaven.view.side.coun.UploadCounselingActivity" />
        <variable
            name="vm"
            type="com.aedo.my_heaven.viewmodel.AgreeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:layout_marginStart="30dp"
                android:onClick='@{activity::onBackClick}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="1:1문의"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/gyeonggititle_bold_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_home"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="30dp"
                android:onClick='@{activity::onMainClick}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/detail_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/borderGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/notosans_medium"
                            android:hint="이름을 입력해 주세요."
                            android:textColorHint="@color/gray1"
                            android:inputType="text"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_font_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name"
                            tools:text="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="전화번호"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/notosans_medium"
                            android:hint="전화번호를 입력해 주세요."
                            android:textColorHint="@color/gray1"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_font_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_email"
                            tools:text="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_con_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_con_title"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/notosans_medium"
                            android:hint="제목을 입력해 주세요."
                            android:textColorHint="@color/gray1"
                            android:inputType="text"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_font_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_con_title"
                            tools:text="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_con_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="문의내용"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_con_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/notosans_medium"
                            android:hint="내용을 입력해 주세요."
                            android:textColorHint="@color/gray1"
                            android:inputType="textMultiLine"
                            android:maxLength="300"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_font_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_con_detail"
                            tools:text="" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_coun_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="등록일"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="2022-03-15"
                            android:textColor="@color/gray2"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_coun_timestamp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_coun_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="약관 동의"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sign_up_layout_all_agree"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_solid_gray_fbfafa_radius_8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_coun_term">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="전체 동의"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:fontFamily="@font/gyeonggititle_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sign_up_cb_all_agree"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/selector_agreement"
                                android:button="@null"
                                android:checked="@{vm.allAgree}"
                                android:labelFor="@+id/sign_up_cb_all_agree"
                                android:onClick="@{()->vm.agreeAll()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_agree_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/cl_agree_second"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sign_up_layout_all_agree">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/sign_up_tv_agree_service_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/agree_service"
                                android:textColor="@color/text_black"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/sign_up_cb_service_term_agreement"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/selector_agreement"
                                android:labelFor="@+id/sign_up_cb_service_term_agreement"
                                android:button="@null"
                                android:checked="@{vm.serviceAgree}"
                                android:onClick="@{()->vm.agreeService()}"
                                app:layout_constraintBottom_toBottomOf="@id/sign_up_tv_agree_service_terms"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/sign_up_tv_agree_service_terms" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_agree_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/cl_agree_third"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_agree_first">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_agree_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/agree_get"
                                android:textColor="@color/text_black"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_agree_second"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/selector_agreement"
                                android:labelFor="@+id/sign_up_cb_service_term_agreement"
                                android:button="@null"
                                android:checked="@{vm.personalInfoAgree}"
                                android:onClick="@{()->vm.agreePersonalInfo()}"
                                app:layout_constraintBottom_toBottomOf="@id/tv_agree_second"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_agree_second" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_agree_third"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_agree_second">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_agree_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:layout_marginStart="10dp"
                                android:text="@string/agree_three"
                                android:textColor="@color/text_black"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/btn_agree_third"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/selector_agreement"
                                android:labelFor="@+id/sign_up_cb_service_term_agreement"
                                android:button="@null"
                                android:checked="@{vm.anotherAgree}"
                                android:onClick="@{()->vm.agreeAnother()}"
                                app:layout_constraintBottom_toBottomOf="@id/tv_agree_third"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_agree_third" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cl_ok"
                            style="@style/CommonButtonCardStyle"
                            android:layout_width="0dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_ok"
                                style="@style/CommonButtonStyle"
                                android:onClick='@{activity::onDataSendClick}'
                                android:text="@string/ok" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>