<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.aedo.my_heaven.view.main.SideMenuActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="39dp"
                android:onClick='@{activity::onBackClick}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/side_back" />

            <TextView
                android:id="@+id/side_tx_name"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:text="홍길동"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="80dp"
                android:text="님,"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="124dp"
                android:text="만나서 반갑습니다."
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/side_middle_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/side_kakao"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick='@{activity::onKAKAOClick}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/side_kakao" />

            <ImageView
                android:id="@+id/side_faq"
                android:layout_width="82dp"
                android:layout_height="61dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:onClick='@{activity::onFAQClick}'
                app:layout_constraintStart_toEndOf="@+id/side_kakao"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/side_faq" />

            <ImageView
                android:id="@+id/side_one"
                android:layout_width="48dp"
                android:layout_height="59dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:onClick='@{activity::onCounClick}'
                app:layout_constraintStart_toEndOf="@+id/side_faq"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/side_one" />

            <ImageView
                android:id="@+id/side_call"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/side_one"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/side_call" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/side_menu_information"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/side_menu_information2"
                    android:layout_width="103dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:onClick='@{activity::onInfoClick}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/group_info" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/side_menu_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="23dp"
                    android:onClick='@{activity::onListClick}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/group_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/side_menu_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="129dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="23dp"
                    android:onClick='@{activity::onCompany}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/side_compay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/side_menu_settsings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:onClick='@{activity::onThanksClick}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/side_thanks" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/side_menu_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="240dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="8dp"
                    android:onClick='@{activity::onOrderClick}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/myorder_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
