<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.aedo.my_heaven.view.main.detail.make.MakeActivity" />
        <variable
            name="viewModel"
            type="com.aedo.my_heaven.view.main.detail.make.MakeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_top"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/header_bg"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="19dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="30dp"
                            android:onClick='@{activity::onBackClick}'
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/back" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="95dp"
                            android:layout_height="28dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_tx" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="75dp"
                            android:layout_height="26dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_need" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="76dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_repre" />

                        <TextView
                            android:id="@+id/tv_make_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:text="2022.01.01"
                            android:textColor="@color/text_black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView25"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/make_tx_spinner"
                            android:layout_width="250dp"
                            android:layout_height="28dp"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </Spinner>

                        <TextView
                            android:id="@+id/spinner_text"
                            android:layout_width="90dp"
                            android:layout_height="31dp"
                            android:background="@drawable/edit_box"
                            android:gravity="center"
                            android:text="관계"
                            android:textColor="@color/semi_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/make_tx_name"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:hint="이름"
                            android:textColorHint="@color/gray1"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o" />

                        <EditText
                            android:id="@+id/make_tx_phone"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:autofillHints="phone"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:paddingStart="10dp"
                            android:hint="연락처"
                            android:textColorHint="@color/gray1"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_infor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Spinner
                            android:id="@+id/make_tx_spinner_infor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </Spinner>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/spinner_info_text_tt"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:gravity="left|center"
                            android:text="장례식장 이름"
                            android:paddingStart="10dp"
                            android:textColor="@color/semi_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlHardcoded" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/spinner_info_text_number"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:importantForAutofill="no"
                            android:gravity="left|center"
                            android:hint="장례식장 호실"
                            android:textColorHint="@color/gray1"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="@color/semi_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_person" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/make_tx_person_name"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:hint="(필수)고인 성함"
                            android:textColorHint="@color/gray1"
                            android:paddingStart="10dp"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o" />

                        <EditText
                            android:id="@+id/make_tx_age"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:hint="나이"
                            android:textColorHint="@color/gray1"
                            android:paddingStart="10dp"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/make_tx_person_name"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="세"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/make_tx_age"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_make" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_confirm"
                            style="@style/CommonButtonCardStyle"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView36"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ok_btn"
                                style="@style/CommonButtonStyle"
                                android:fontFamily="@font/gyeonggititle_medium"
                                android:onClick='@{activity::onPickClick}'
                                android:text="업로드"
                                android:textSize="14dp" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_pake"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/pick_album_white"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_bed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/eod_date"
                        android:layout_width="165dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">


                        <ImageView
                            android:id="@+id/eod_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onEodDataClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_kalender" />

                        <TextView
                            android:id="@+id/eod_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="2022-01-01"
                            android:text="0000-00-00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eod_date_time"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/eod_image_time"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onEodTimeClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/clock" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/eod_text_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="00:00"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_entrance" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/coffin_data"
                        android:layout_width="165dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/coffin_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onCoffinDataClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_kalender" />

                        <TextView
                            android:id="@+id/coffin_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="2022-01-01"
                            android:text="0000-00-00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coffin_data_time"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/coffin_image_time"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onCoffinTimeClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/clock" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/coffin_text_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="00:00"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_out" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/dofp_data"
                        android:layout_width="165dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/dofp_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onDofpDataClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_kalender" />

                        <TextView
                            android:id="@+id/dofp_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="2022-01-01"
                            android:text="0000-00-00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dofp_data_time"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/bg_nocolor"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <ImageView
                            android:id="@+id/dofp_image_time"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_nocolor_left_rounded"
                            android:onClick='@{activity::onDofpTimeClick}'
                            android:padding="10dp"
                            app:srcCompat="@drawable/clock" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dofp_text_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            tools:text="00:00"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_place" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/make_tx_place"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:hint="장지를 입력 해주세요"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textColorHint="@color/gray1"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_eight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="63dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_tx_send" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/make_tx_tex"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="left"
                            android:hint="전하실 말씀을 적어주세요"
                            android:textColorHint="@color/gray1"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLength="200"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:ignore="LabelFor,RtlSymmetry,SpUsage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cl_ok"
                            style="@style/CommonButtonCardStyle"
                            android:layout_width="0dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_ok"
                                style="@style/CommonButtonStyle"
                                android:onClick='@{activity::onOkClick}'
                                android:text="부고 만들기" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDuration="1000"
                    android:visibility="gone"
                    tools:ignore="TooManyViews" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>