<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.aedo.my_heaven.view.main.detail.shop.fragment.order.SevenOrderActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:layout_marginStart="30dp"
                android:onClick='@{activity::onBackClick}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="77dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/order_text" />

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:onClick='@{activity::onShopTermClick}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_help" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="75dp"
                            android:layout_height="26dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_order_top" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="76dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/make_repre" />

                        <TextView
                            android:id="@+id/tv_make_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:text="2022.01.01"
                            android:textColor="@color/text_black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView25"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_flower_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="화환 종류 및 금액"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tv_flower_name_detail"
                            android:layout_width="150dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:gravity="left|center"
                            android:text="화환 종류"
                            android:paddingStart="10dp"
                            android:textColor="@color/semi_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_flower_name"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/tv_flower_pay_detail"
                            android:layout_width="80dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/edit_box"
                            android:gravity="left|center"
                            android:paddingStart="10dp"
                            android:text="금액"
                            android:textColor="@color/semi_black"
                            app:layout_constraintStart_toEndOf="@+id/tv_flower_name_detail"
                            app:layout_constraintTop_toBottomOf="@+id/tv_flower_name"
                            tools:ignore="RtlHardcoded" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="장례식장 선택"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <Spinner
                            android:id="@+id/make_tx_spinner_infor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dropdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/spinner_info_text_tt"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:gravity="left|center"
                            android:text="장례식장 이름"
                            android:paddingStart="10dp"
                            android:textColor="@color/semi_black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/make_tx_spinner_infor"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/make_tx_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="빈소를 입력해 주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner_info_text_tt"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_place_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="받으시는 분"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/order_set_person"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="받는 상주 성함을 입력해 주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />

                        <EditText
                            android:id="@+id/order_set_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="받는 상주 휴대폰 번호를 입력해 주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_set_person"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_take_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="주문자 정보"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/order_send_person"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="주문자 성함을 입력해 주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />

                        <EditText
                            android:id="@+id/order_send_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="주문자 휴대폰 번호를 입력해 주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_send_person"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_flower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gyeonggititle_bold_title"
                            android:text="화환 리본 문구"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_stright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="직접 입력"
                            android:textSize="13dp"
                            android:fontFamily="@font/gyeonggititle_medium"
                            android:textColor="@color/text_black"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/order_seond_flower"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="회사명/모임명/이름을 입력해주세요"
                            android:textColorHint="@color/gray1"

                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />

                        <Spinner
                            android:id="@+id/order_send_pick_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_spinner"
                            android:spinnerMode="dropdown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_seond_flower"/>

                        <TextView
                            android:id="@+id/order_tv_send_pick_text"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_box"
                            android:gravity="left|center"
                            android:text="리본 문구"
                            android:paddingStart="10dp"
                            android:textColor="@color/text_black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_send_pick_text"
                            tools:ignore="RtlHardcoded" />

                        <EditText
                            android:id="@+id/order_send_tv_stragith"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="@drawable/edit_box"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:gravity="start"
                            android:hint="조의문구를 입력해 주세요"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/order_tv_send_pick_text"
                            tools:targetApi="o"
                            tools:ignore="RtlSymmetry,TextFields" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cl_ok"
                            style="@style/CommonButtonCardStyle"
                            android:layout_width="0dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_ok"
                                style="@style/CommonButtonStyle"
                                android:onClick='@{activity::onOkClick}'
                                android:text="주문하기" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>