<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.aedo.my_heaven.view.faq.FAQActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/header_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:text="자주 묻는 질문"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:layout_marginStart="30dp"
                android:onClick='@{activity::onBackClick}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:onClick='@{activity::onFirstClick}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/qq"
                                    android:layout_width="19dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick='@{activity::onBackClick}'
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_q" />

                                <TextView
                                    android:id="@+id/tv_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="@string/FAQ_first"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/qq"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="330dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="9dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_first"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:id="@+id/imageView34"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/arrow_right" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_thanks_first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:background="@color/borderGray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="@string/FAQ_first_detail"
                                    android:textColor="@color/text_black"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{activity::onSecondClick}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_thanks_first">

                                <ImageView
                                    android:id="@+id/qa"
                                    android:layout_width="19dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick='@{activity::onBackClick}'
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_q" />

                                <TextView
                                    android:id="@+id/tv_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="@string/FAQ_second"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/qa"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="330dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="9dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_second"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:id="@+id/imageView35"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/arrow_right" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_thanks_second"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:background="@color/borderGray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_2">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="@string/FAQ_second_detail"
                                    android:textColor="@color/text_black"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{activity::onThridClick}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_thanks_second">

                                <ImageView
                                    android:id="@+id/qs"
                                    android:layout_width="19dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick='@{activity::onBackClick}'
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_q" />

                                <TextView
                                    android:id="@+id/tv_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="@string/FAQ_third"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/qs"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="330dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="9dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_three"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:id="@+id/imageView365"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/arrow_right" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_thanks_thrid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/borderGray"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_3">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="@string/FAQ_third_detail"
                                    android:textColor="@color/text_black"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{activity::onFourClick}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_thanks_thrid">

                                <ImageView
                                    android:id="@+id/qw"
                                    android:layout_width="19dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick='@{activity::onBackClick}'
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_q" />

                                <TextView
                                    android:id="@+id/tv_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="@string/FAQ_four"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/qw"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="330dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="9dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_four"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:id="@+id/imageView37"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/arrow_right" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_thanks_four"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:background="@color/borderGray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_4">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="@string/FAQ_four_detail"
                                    android:textColor="@color/text_black"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{activity::onFiveClick}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_thanks_four">

                                <ImageView
                                    android:id="@+id/qe"
                                    android:layout_width="19dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="17dp"
                                    android:onClick='@{activity::onBackClick}'
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_q" />

                                <TextView
                                    android:id="@+id/tv_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/gyeonggititle_bold_title"
                                    android:text="@string/FAQ_five"
                                    android:textColor="@color/black"
                                    app:layout_constraintStart_toEndOf="@+id/qe"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="330dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="9dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="9dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_five"
                                    app:srcCompat="@drawable/line" />

                                <ImageView
                                    android:id="@+id/imageView38"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/arrow_right" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_thanks_five"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:background="@color/borderGray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cl_5">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:fontFamily="@font/gyeonggititle_medium"
                                    android:text="@string/FAQ_five_detail"
                                    android:textColor="@color/text_black"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>